VITE_SUPABASE_PROJECT_ID="yulegybknvtanqkipsbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bGVneWJrbnZ0YW5xa2lwc2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzE4MDEsImV4cCI6MjA4MDM0NzgwMX0.q7IbfI0rF5yuI8NpTHTNbVzcypFVOxavfo0VZLjJdyc"
VITE_SUPABASE_URL="https://yulegybknvtanqkipsbj.supabase.co"
